BILLING_ID=01A591-8B15FB-F4CD0B
ORGANIZATION_ID=946862951350
FOLDER_ID=CHANGEME
REPLACE_WITH_BOOTSTRAP_USD=clt8test
REPLACE_BOOTSTRAP_EMAIL=user:uday.kakkar@yoppworks.com
REPLACE_WITH_CSR=clt8-pbmm
REPLACE_WITH_COMMON_BUCKET=clt8bootstrapbucketcommon
REPLACE_WITH_NONPROD_BUCKET=clt8bootstrapbucketnonprod
REPLACE_WITH_PROD_BUCKET=clt8bootstrapbucketprod
REPLACE_CLOUD_BUILD_ADMINS=group:gcp-organization-admins@gcp.mcn.gouv.qc.ca
REPLACE_CLOUD_BUILD_VIEW=group:gcp-organization-admins@gcp.mcn.gouv.qc.ca
REPLACE_DEPT_CODE=Lz
REPLACE_OWNER=clt8
REPLACE_CONTACTS_ORG_EMAIL=gcp-organization-admins@gcp.mcn.gouv.qc.ca
REPLACE_AUDIT_PROJECT_USD=auditclt8
REPLACE_AUDIT_BUCKET_NAME=auditclt8bucket
REPLACE_AUDIT_SINK_NAME=auditclt8sink
REPLACE_AUDIT_BUCKET_VIEW_EMAIL=group:gcp-organization-view@gcp.mcn.gouv.qc.ca
REPLACE_AUDIT_IAM_EMAIL=group:gcp-organization-view@gcp.mcn.gouv.qc.ca
REPLACE_FOLDER_IAM_EMAIL=group:gcp-organization-view@gcp.mcn.gouv.qc.ca
REPLACE_ORG_IAM_EMAIL=group:gcp-security-admins@gcp.mcn.gouv.qc.ca
REPLACE_GUARDRAILS_PROJECT_USD=guardrailsclt8
REPLACE_NONPROD_PROJECT_USD=nonprodclt8
REPLACE_PROD_PROJECT_USD=prodclt8