REPLACE_WITH_BILLING_ID=01BB7F-BDDC4F-479D38
REPLACE_ORGANIZATION_ID=194110854883
REPLACE_FOLDER_ID=250274361742
REPLACE_WITH_BOOTSTRAP_USD=clt8test
REPLACE_BOOTSTRAP_EMAIL=user:uday.kakkar@yoppworks.com
REPLACE_WITH_CSR=clt8-pbmm
REPLACE_WITH_COMMON_BUCKET=clt8bootstrapbucketcommon
REPLACE_WITH_NONPROD_BUCKET=clt8bootstrapbucketnonprod
REPLACE_WITH_PROD_BUCKET=clt8bootstrapbucketprod
REPLACE_CLOUD_BUILD_ADMINS=group:audit-admins@sandbox.yoppworks.com
REPLACE_CLOUD_BUILD_VIEW=group:audit-admins@sandbox.yoppworks.com
REPLACE_DEPT_CODE=Lz
REPLACE_OWNER=clt8
REPLACE_CONTACTS_ORG_EMAIL=audit-admins@sandbox.yoppworks.com
REPLACE_AUDIT_PROJECT_USD=auditclt8
REPLACE_AUDIT_BUCKET_NAME=auditclt8bucket
REPLACE_AUDIT_SINK_NAME=auditclt8sink
REPLACE_AUDIT_BUCKET_VIEW_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_AUDIT_IAM_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_FOLDER_IAM_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_ORG_IAM_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_GUARDRAILS_PROJECT_USD=guardrailsclt8
REPLACE_NONPROD_PROJECT_USD=nonprodclt8
REPLACE_PROD_PROJECT_USD=prodclt8

REPLACE_MONITORING_VIEW_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_MONITORING_PROJECT_USD=monitorclt8
REPLACE_LOGGING_VIEW_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_LOGGING_ORG_PROJECT_USD=logorgclt8
REPLACE_LOGGING_ORG_BUCKET=logorgbktclt8
REPLACE_LOGGING_ORG_DEST_BUCKET=logorgdestbktclt8
REPLACE_LOGGING_DEV_PROJECT_USD=logdevclt8
REPLACE_LOGGING_DEV_BUCKET=logdevbktclt8
REPLACE_LOGGING_DEV_DEST_BUCKET=logdevdestbktclt8
REPLACE_LOGGING_UAT_USD=loguatclt8
REPLACE_LOGGING_UAT_BUCKET=loguatbktclt8
REPLACE_LOGGING_UAT_DEST_BUCKET=loguatdestbktclt8
REPLACE_LOGGING_PROD_USD=logprodclt8
REPLACE_LOGGING_PROD_BUCKET=logprodbktclt8
REPLACE_LOGGING_PROD_DEST_BUCKET=logproddestbktclt8

REPLACE_PUBLIC_PERIMETER_PROJECT_USD=pubperimclt8
REPLACE_PRIV_PERIMETER_PROJECT_USD=priperimclt8
REPLACE_HA_PERIMETER_PROJECT_USD=haperimclt8
REPLACE_MGMT_PERIMETER_PROJECT_USD=mgmtperimclt8
