REPLACE_WITH_BILLING_ID=01BB7F-BDDC4F-479D38
REPLACE_ORGANIZATION_ID=194110854883
REPLACE_ORGANIZATION_ROOT_NODE='folders\/167626420317'
REPLACE_WITH_BOOTSTRAP_UDS=clt29test
REPLACE_BOOTSTRAP_PARENT='folders\/167626420317'
REPLACE_BOOTSTRAP_EMAIL=user:uday.kakkar@yoppworks.com
REPLACE_WITH_CSR=clt29-pbmm
REPLACE_WITH_COMMON_BUCKET=clt29bootstrapbucketcommon
REPLACE_WITH_NONPROD_BUCKET=clt29bootstrapbucketnonprod
REPLACE_WITH_PROD_BUCKET=clt29bootstrapbucketprod
REPLACE_CLOUD_BUILD_ADMINS=group:audit-admins@sandbox.yoppworks.com
REPLACE_CLOUD_BUILD_VIEW=group:audit-admins@sandbox.yoppworks.com
REPLACE_DEPT_CODE=Lz
REPLACE_OWNER=clt29
REPLACE_CONTACTS_ORG_EMAIL=audit-admins@sandbox.yoppworks.com
REPLACE_AUDIT_PROJECT_UDS=auditclt29
REPLACE_AUDIT_BUCKET_NAME=auditclt29bucket
REPLACE_AUDIT_SINK_NAME=auditclt29sink
REPLACE_AUDIT_BUCKET_VIEW_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_AUDIT_IAM_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_FOLDER_IAM_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_ORG_IAM_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_GUARDRAILS_PROJECT_UDS=guardrailsclt29
REPLACE_NONPROD_PROJECT_UDS=nonprodclt29
REPLACE_PROD_PROJECT_UDS=prodclt29

REPLACE_MONITORING_VIEW_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_MONITORING_PROJECT_UDS=monitorclt29
REPLACE_LOGGING_VIEW_EMAIL=group:audit-admins@sandbox.yoppworks.com
REPLACE_LOGGING_ORG_PROJECT_UDS=logorgclt29
REPLACE_LOGGING_ORG_BUCKET=logorgbktclt29
REPLACE_LOGGING_ORG_DEST_BUCKET=logorgdestbktclt29
REPLACE_LOGGING_DEV_PROJECT_UDS=logdevclt29
REPLACE_LOGGING_DEV_BUCKET=logdevbktclt29
REPLACE_LOGGING_DEV_DEST_BUCKET=logdevdestbktclt29
REPLACE_LOGGING_UAT_UDS=loguatclt29
REPLACE_LOGGING_UAT_BUCKET=loguatbktclt29
REPLACE_LOGGING_UAT_DEST_BUCKET=loguatdestbktclt29
REPLACE_LOGGING_PROD_UDS=logprodclt29
REPLACE_LOGGING_PROD_BUCKET=logprodbktclt29
REPLACE_LOGGING_PROD_DEST_BUCKET=logproddestbktclt29

REPLACE_PUBLIC_PERIMETER_PROJECT_UDS=pubperimclt29
REPLACE_PRIV_PERIMETER_PROJECT_UDS=priperimclt29
REPLACE_HA_PERIMETER_PROJECT_UDS=haperimclt29
REPLACE_MGMT_PERIMETER_PROJECT_UDS=mgmtperimclt29

REPLACE_MONITORING_PROJECT_PROD_UDS=monitorprodclt29
REPLACE_MONITORING_PROJECT_DEV_UDS=monitordevclt29
REPLACE_MONITORING_PROJECT_UAT_UDS=monitoruatclt29
