steps:
- script: |
    gcloud services enable accesscontextmanager.googleapis.com
    gcloud services enable analyticshub.googleapis.com
    gcloud services enable bigquery.googleapis.com
    gcloud services enable bigqueryconnection.googleapis.com
    gcloud services enable bigquerydatapolicy.googleapis.com
    gcloud services enable bigquerymigration.googleapis.com
    gcloud services enable bigqueryreservation.googleapis.com
    gcloud services enable bigquerystorage.googleapis.com
    gcloud services enable cloudapis.googleapis.com
    gcloud services enable cloudbilling.googleapis.com
    gcloud services enable cloudkms.googleapis.com
    gcloud services enable cloudresourcemanager.googleapis.com
    gcloud services enable cloudtrace.googleapis.com
    gcloud services enable compute.googleapis.com
    gcloud services enable dataform.googleapis.com
    gcloud services enable dataplex.googleapis.com
    gcloud services enable datastore.googleapis.com
    gcloud services enable iam.googleapis.com
    gcloud services enable iamcredentials.googleapis.com
    gcloud services enable logging.googleapis.com
    gcloud services enable monitoring.googleapis.com
    gcloud services enable oslogin.googleapis.com
    gcloud services enable securitycenter.googleapis.com
    gcloud services enable securitycentermanagement.googleapis.com
    gcloud services enable servicemanagement.googleapis.com
    gcloud services enable servicenetworking.googleapis.com
    gcloud services enable serviceusage.googleapis.com
    gcloud services enable sql-component.googleapis.com
    gcloud services enable storage-api.googleapis.com
    gcloud services enable storage-component.googleapis.com
    gcloud services enable storage.googleapis.com
  displayName: 'Enable services'
